LookupType|LookupCode|DisplaySequence|EnabledFlag|StartDateActive|EndDateActive|Meaning|Description|Tag
GGS_PRODUCT_FAMILY|125||Y|||125||
GGS_PRODUCT_FAMILY|1250||Y|||1250||
GGS_PRODUCT_FAMILY|1600||Y|||1600||
GGS_PRODUCT_FAMILY|8672||Y|||8672||
GGS_PRODUCT_FAMILY|2XXX||Y|||2XXX||
GGS_PRODUCT_FAMILY|ACO||Y|||ACO||
GGS_PRODUCT_FAMILY|B43||Y|||B43||
GGS_PRODUCT_FAMILY|B44||Y|||B44||
GGS_PRODUCT_FAMILY|B46||Y|||B46||
GGS_PRODUCT_FAMILY|B47||Y|||B47||
GGS_PRODUCT_FAMILY|B48||Y|||B48||
GGS_PRODUCT_FAMILY|B49||Y|||B49||
GGS_PRODUCT_FAMILY|B57||Y|||B57||
GGS_PRODUCT_FAMILY|B65||Y|||B65||
GGS_PRODUCT_FAMILY|B85||Y|||B85||
GGS_PRODUCT_FAMILY|B87||Y|||B87||
GGS_PRODUCT_FAMILY|BAMA||Y|||BAMA||
GGS_PRODUCT_FAMILY|BBA||Y|||BBA||
GGS_PRODUCT_FAMILY|BRM||Y|||BRM||
GGS_PRODUCT_FAMILY|BV||Y|||BV||
GGS_PRODUCT_FAMILY|CASHSTAR||Y|||CASHSTAR||
GGS_PRODUCT_FAMILY|CC||Y|||CC||
GGS_PRODUCT_FAMILY|CC11**||Y|||CC11**||
GGS_PRODUCT_FAMILY|CC13**||Y|||CC13**||
GGS_PRODUCT_FAMILY|CCDM||Y|||CCDM||
GGS_PRODUCT_FAMILY|CCE||Y|||CCE||
GGS_PRODUCT_FAMILY|CCR10||Y|||CCR10||
GGS_PRODUCT_FAMILY|CDS||Y|||CDS||
GGS_PRODUCT_FAMILY|CI-30||Y|||CI-30||
GGS_PRODUCT_FAMILY|CINEO||Y|||CINEO||
GGS_PRODUCT_FAMILY|CN||Y|||CN||
GGS_PRODUCT_FAMILY|COININ||Y|||COININ||
GGS_PRODUCT_FAMILY|COM||Y|||COM||
GGS_PRODUCT_FAMILY|CP11||Y|||CP11||
GGS_PRODUCT_FAMILY|CS33**||Y|||CS33**||
GGS_PRODUCT_FAMILY|CS35**||Y|||CS35**||
GGS_PRODUCT_FAMILY|D134||Y|||D134||
GGS_PRODUCT_FAMILY|D5X||Y|||D5X||
GGS_PRODUCT_FAMILY|DAYSAFE||Y|||DAYSAFE||
GGS_PRODUCT_FAMILY|DE||Y|||DE||
GGS_PRODUCT_FAMILY|DN||Y|||DN||
GGS_PRODUCT_FAMILY|DSS||Y|||DSS||
GGS_PRODUCT_FAMILY|EMT||Y|||EMT||
GGS_PRODUCT_FAMILY|ENC||Y|||ENC||
GGS_PRODUCT_FAMILY|ERBM10||Y|||ERBM10||
GGS_PRODUCT_FAMILY|EUROPACK||Y|||EUROPACK||
GGS_PRODUCT_FAMILY|EV86||Y|||EV86||
GGS_PRODUCT_FAMILY|FUJIPROD||Y|||FUJIPROD||
GGS_PRODUCT_FAMILY|GBA100||Y|||GBA100||
GGS_PRODUCT_FAMILY|GBM||Y|||GBM||
GGS_PRODUCT_FAMILY|GBRU||Y|||GBRU||
GGS_PRODUCT_FAMILY|GDB10||Y|||GDB10||
GGS_PRODUCT_FAMILY|GDB100||Y|||GDB100||
GGS_PRODUCT_FAMILY|GFB||Y|||GFB||
GGS_PRODUCT_FAMILY|GFR||Y|||GFR||
GGS_PRODUCT_FAMILY|GFS||Y|||GFS||
GGS_PRODUCT_FAMILY|GND||Y|||GND||
GGS_PRODUCT_FAMILY|GNH||Y|||GNH||
GGS_PRODUCT_FAMILY|GUS||Y|||GUS||
GGS_PRODUCT_FAMILY|INSTAC||Y|||INSTAC||
GGS_PRODUCT_FAMILY|K2||Y|||K2||
GGS_PRODUCT_FAMILY|K5||Y|||K5||
GGS_PRODUCT_FAMILY|KBS||Y|||KBS||
GGS_PRODUCT_FAMILY|KEBA||Y|||KEBA||
GGS_PRODUCT_FAMILY|MACH||Y|||MACH||
GGS_PRODUCT_FAMILY|MBK||Y|||MBK||
GGS_PRODUCT_FAMILY|MINIMECH||Y|||MINIMECH||
GGS_PRODUCT_FAMILY|MLTIMECH||Y|||MLTIMECH||
GGS_PRODUCT_FAMILY|MS||Y|||MS||
GGS_PRODUCT_FAMILY|MULTICHG||Y|||MULTICHG||
GGS_PRODUCT_FAMILY|NMD||Y|||NMD||
GGS_PRODUCT_FAMILY|NTEGRA||Y|||NTEGRA||
GGS_PRODUCT_FAMILY|NUMMUS||Y|||NUMMUS||
GGS_PRODUCT_FAMILY|NVISION||Y|||NVISION||
GGS_PRODUCT_FAMILY|OPTEVA||Y|||OPTEVA||
GGS_PRODUCT_FAMILY|ORPHAN||Y|||ORPHAN||
GGS_PRODUCT_FAMILY|PBN10||Y|||PBN10||
GGS_PRODUCT_FAMILY|PD600||Y|||PD600||
GGS_PRODUCT_FAMILY|PERSONAS||Y|||PERSONAS||
GGS_PRODUCT_FAMILY|PROCASH||Y|||PROCASH||
GGS_PRODUCT_FAMILY|PROPRINT||Y|||PROPRINT||
GGS_PRODUCT_FAMILY|PWC||Y|||PWC||
GGS_PRODUCT_FAMILY|QUAD||Y|||QUAD||
GGS_PRODUCT_FAMILY|QUICKC||Y|||QUICKC||
GGS_PRODUCT_FAMILY|RBG||Y|||RBG||
GGS_PRODUCT_FAMILY|RBU||Y|||RBU||
GGS_PRODUCT_FAMILY|RBW||Y|||RBW||
GGS_PRODUCT_FAMILY|RBW100||Y|||RBW100||
GGS_PRODUCT_FAMILY|RBW150||Y|||RBW150||
GGS_PRODUCT_FAMILY|RCS||Y|||RCS||
GGS_PRODUCT_FAMILY|RCW||Y|||RCW||
GGS_PRODUCT_FAMILY|RZ||Y|||RZ||
GGS_PRODUCT_FAMILY|S66X||Y|||S66X||
GGS_PRODUCT_FAMILY|SAFE||Y|||SAFE||
GGS_PRODUCT_FAMILY|SCDM||Y|||SCDM||
GGS_PRODUCT_FAMILY|SCO||Y|||SCO||
GGS_PRODUCT_FAMILY|SCW20||Y|||SCW20||
GGS_PRODUCT_FAMILY|SDD||Y|||SDD||
GGS_PRODUCT_FAMILY|SDRB||Y|||SDRB||
GGS_PRODUCT_FAMILY|SDRC||Y|||SDRC||
GGS_PRODUCT_FAMILY|SELFSERV||Y|||SELFSERV||
GGS_PRODUCT_FAMILY|SK||Y|||SK||
GGS_PRODUCT_FAMILY|SLIMCASH||Y|||SLIMCASH||
GGS_PRODUCT_FAMILY|SOFTWARE||Y|||SOFTWARE||
GGS_PRODUCT_FAMILY|TAM||Y|||TAM||
GGS_PRODUCT_FAMILY|TCD/TS||Y|||TCD/TS||
GGS_PRODUCT_FAMILY|TI||Y|||TI||
GGS_PRODUCT_FAMILY|TRITON||Y|||TRITON||
GGS_PRODUCT_FAMILY|UD||Y|||UD||
GGS_PRODUCT_FAMILY|UH||Y|||UH||
GGS_PRODUCT_FAMILY|UHS||Y|||UHS||
GGS_PRODUCT_FAMILY|USF||Y|||USF||
GGS_PRODUCT_FAMILY|UW||Y|||UW||
GGS_PRODUCT_FAMILY|UW-F||Y|||UW-F||
GGS_PRODUCT_FAMILY|UWH||Y|||UWH||
GGS_PRODUCT_FAMILY|V6G||Y|||V6G||
GGS_PRODUCT_FAMILY|VERTERA||Y|||VERTERA||
GGS_PRODUCT_FAMILY|WR||Y|||WR||
GGS_PRODUCT_FAMILY|WS||Y|||WS||
GGS_PRODUCT_FAMILY|WTTN||Y|||WTTN||
